<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css">

        <title>Ponto Turístico</title>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>

            <section class="top-enter-data">
                <h1 class="top-enter-data-title">Adicionar um Ponto Turístico</h1>

                <form class="form">
                    <div class="top-enter-data-box">
                        <input type="url" class="input-image" name="input-image" placeholder="Imagem" required>
                        <input type="text" class="input-title" name="input-title" placeholder="Título" required>
                        <input type="text" class="input-description" name="input-description" placeholder="Descrição" required>
                        <button type="submit" class="btn-submit">Adicionar</button>
                    </div>
                </form>

            </section>

            <section class="bottom-view-data">

                <h1 class="bottom-view-data-title">Pontos Turísticos</h1>

                <div class="bottom-view-data-box"></div>

            </section>
        </header>

        <script src="scripts/app.js"></script>
    </body>
</html>